<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="function.js"></script>
    <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>

<body>
    <div>
        <h1>Central de exercicios</h1>
    </div>

    <div>
        <h2>Exercicios de Condicionais</h2>
        <h3>Exercicio 01</h3>
        <p>Verificaçao de maioridade.</p>
        <button onclick="exercicio01()">Executar</button>
        <h3>Exercicio 02</h3>
        <p>Ano Bissexto.</p>
        <button onclick="exercicio02()">Executar</button>
        <h3>Exercicio 03</h3>
        <p>Calculadora.</p>
        <button onclick="exercicio03()">Executar</button>
        <h3>Exercicio 04</h3>
        <p>Crianca, adolescente ou adulto</p>
        <button onclick="exercicio04()">Executar</button>
        <h3>Exercicio 05</h3>
        <p>Desconto do preco</p>
        <button onclick="exercicio05()">Executar</button>
        <h3>Exercicio 06</h3>
        <p>Login simples</p>
        <button onclick="exercicio06()">Executar</button>
        <h3>Exercicio 07</h3>
        <p>Maior ou Menor de Idade</p>
        <button onclick="exercicio07()">Executar</button>
        <h3>Exercicio 08</h3>
        <p>Aprovado ou Reprovado</p>
        <button onclick="exercicio08()">Executar</button>
        <h3>Exercicio 09</h3>
        <p>Par ou Impar</p>
        <button onclick="exercicio09()">Executar</button>
        <h3>Exercicio 10</h3>
        <p>Positivo ou Negativo</p>
        <button onclick="exercicio10()">Executar</button>
    </div>

</body>

</html>